// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 50,
  "spacing": 5,
  "modules-left": [
    "custom/power"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],
  "custom/power": {
    "format": "<span></span>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  },
  "network": {
    "on-click": "nm-connection-editor",
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ±ک– {essid}",
    "format-disconnected": "َ°¤­ No Connection", //An empty format will hide the module.
    "tooltip-format": "{ipaddr}",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "max-length": 15
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "َ°‚¯ {status}",
    "format-connected": "َ°‚¯ {device_alias}",
    "format-connected-battery": "َ°‚¯ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "interval": 3,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ±گ‹",
    "format-plugged": "{capacity}% َ±‍œ",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% َ°‌ں",
    "format-icons": [
      "َ°•؟",
      "َ°–€",
      "َ°•¾"
    ],
    "scroll-step": 0,
    "on-click": "pwvucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "backlight": {
    "tooltip": false,
    "scroll-step": 0,
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "َ°ƒڑ",
      "َ°ƒ›",
      "َ°ƒœ",
      "َ°ƒ‌",
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ]
  },
  "clock": {
    "format": "ï€— {:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  }
}
